<html><body>
<h1>Template for &quot;bzd_staff_directory&quot;</h1>




<h2>Display "TEAMLIST" (Header)</h2>
<p>This template shows the header of the team list.</p>

<!-- ###LIST_HEADER### -->
<table class="tx_bzdstaffdirectory_teamlist">
<!-- ###LIST_HEADER### -->



<h2>Display "LISTITEM"</h2>
<p>This template is used for a list of all persons of your staff.</p>


 
<!-- ###LIST_ITEM### -->
<tr class="###CLASS###">
		<td class="left">
			<p class="tx_bzdstaffdirectory_teamlist_person_name">
					<!--###LISTITEM_WRAPPER_TITLE### -->###LIST_TITLE###&nbsp;<!--###LISTITEM_WRAPPER_TITLE### -->###LAST_NAME###&nbsp;###FIRST_NAME###
			</p>
			<!-- ###LISTITEM_WRAPPER_FUNCTION### -->
				<p class="tx_bzdstaffdirectory_teamlist_person_function">
					###LABEL_FUNCTION###&nbsp;###FUNCTION###
				</p>
				<p>###LINK_DETAIL###</p>
			<!-- ###LISTITEM_WRAPPER_FUNCTION### -->
			<p>
			<!--###LISTITEM_WRAPPER_PHONE### -->
				<span class="tx_bzdstaffdirectory_teamlist_person_phone">###LABEL_PHONE###&nbsp;###PHONE###</span><br />
			<!--###LISTITEM_WRAPPER_PHONE### -->
			<!-- ###LISTITEM_WRAPPER_EMAIL### -->
				<span class="tx_bzdstaffdirectory_teamlist_person_email">
					###LABEL_EMAIL###&nbsp;<!-- ###LINK_EMAIL### -->###EMAIL###<!-- ###LINK_EMAIL### -->
				</span>
			<!-- ###LISTITEM_WRAPPER_EMAIL### -->
			</p>
		</td>
	<!-- ###LISTITEM_WRAPPER_IMAGE### -->
		<td class="right">
			###IMAGE###
		</td>
	<!-- ###LISTITEM_WRAPPER_IMAGE### -->
</tr>
<!-- ###LIST_ITEM### -->


<h2>Display "TEAMLIST" (Footer)</h2>
<p>This template shows the footer of the team list.</p>

<!-- ###LIST_FOOTER### -->
</table>
<!-- ###LIST_FOOTER### -->



<h2>Display "DETAIL"</h2>
<p>This template is used for showing the details of one person. </p>


<!-- ###TEMPLATE_DETAIL### -->
<table class="tx_bzdstaffdirectory_detail">
<tr>
	<td class="header" colspan="2">
		<p class="name"><!--###FIELD_WRAPPER_TITLE### -->###TITLE###&nbsp;<!--###FIELD_WRAPPER_TITLE### -->###FIRST_NAME###&nbsp;###LAST_NAME###</p>
		<!--###FIELD_WRAPPER_FUNCTION### --><p class="function">###FUNCTION###</p><!--###FIELD_WRAPPER_FUNCTION### -->
	</td>
</tr>
<tr>
	<td class="left">
		<table>
			<!--###FIELD_WRAPPER_EMAIL### -->
				<tr>
					<td>###LABEL_EMAIL###</td>
					<td>###EMAIL###</td>
				</tr>
			<!--###FIELD_WRAPPER_EMAIL### -->
			<!--###FIELD_WRAPPER_PHONE### -->
				<tr>
					<td>###LABEL_PHONE###</td>
					<td>###PHONE###</td>
				</tr>
			<!--###FIELD_WRAPPER_PHONE### -->
			<!--###FIELD_WRAPPER_ROOM### -->
				<tr>
					<td>###LABEL_ROOM###</td>
					<td>###ROOM###</td>
				</tr>
			<!--###FIELD_WRAPPER_ROOM### -->
			<!--###FIELD_WRAPPER_OFFICEHOURS### -->
				<tr>
					<td>###LABEL_OFFICEHOURS###</td>
					<td>###OFFICEHOURS###</td>
				</tr>
			<!--###FIELD_WRAPPER_OFFICEHOURS### -->
			<!--###FIELD_WRAPPER_LOCATION### -->
				<tr>
					<td>###LABEL_LOCATION###</td>
					<td>###LOCATION###</td>
				</tr>
			<!--###FIELD_WRAPPER_LOCATION### -->
			<!--###FIELD_WRAPPER_TASKS### -->
				<tr>
					<td>###LABEL_TASKS###</td>
					<td>###TASKS###</td>
				</tr>
			<!--###FIELD_WRAPPER_TASKS### -->
			<!--###FIELD_WRAPPER_FILES### -->
				<tr>
					<td>###LABEL_FILES###</td>
					<td>###FILES###</td>
				</tr>
			<!--###FIELD_WRAPPER_FILES### -->
			<!--###FIELD_WRAPPER_GROUPS### -->
				<tr>
					<td>###LABEL_GROUPS###</td>
					<td>###GROUPS###</td>
				</tr>
			<!--###FIELD_WRAPPER_GROUPS### -->
			<!--###FIELD_WRAPPER_DATE_INCOMPANY### -->
				<tr>
					<td>###LABEL_DATE_INCOMPANY###</td>
					<td>###DATE_INCOMPANY###</td>
				</tr>
			<!--###FIELD_WRAPPER_DATE_INCOMPANY### -->
			<!--###FIELD_WRAPPER_OPINION### -->
				<tr>
					<td>###LABEL_OPINION###</td>
					<td>###OPINION###</td>
				</tr>
			<!--###FIELD_WRAPPER_OPINION### -->
			<!--###FIELD_WRAPPER_UNIVERSAL_FIELD_1### -->
				<tr>
					<td>###LABEL_UNIVERSAL_FIELD_1###</td>
					<td>###UNIVERSAL_FIELD_1###</td>
				</tr>
			<!--###FIELD_WRAPPER_UNIVERSAL_FIELD_1### -->
			<!--###FIELD_WRAPPER_UNIVERSAL_FIELD_2### -->
				<tr>
					<td>###LABEL_UNIVERSAL_FIELD_2###</td>
					<td>###UNIVERSAL_FIELD_2###</td>
				</tr>
			<!--###FIELD_WRAPPER_UNIVERSAL_FIELD_2### -->
			<!--###FIELD_WRAPPER_UNIVERSAL_FIELD_3### -->
				<tr>
					<td>###LABEL_UNIVERSAL_FIELD_3###</td>
					<td>###UNIVERSAL_FIELD_3###</td>
				</tr>
			<!--###FIELD_WRAPPER_UNIVERSAL_FIELD_3### -->
			<!--###FIELD_WRAPPER_UNIVERSAL_FIELD_4### -->
				<tr>
					<td>###LABEL_UNIVERSAL_FIELD_4###</td>
					<td>###UNIVERSAL_FIELD_4###</td>
				</tr>
			<!--###FIELD_WRAPPER_UNIVERSAL_FIELD_4### -->
			<!--###FIELD_WRAPPER_UNIVERSAL_FIELD_5### -->
				<tr>
					<td>###LABEL_UNIVERSAL_FIELD_5###</td>
					<td>###UNIVERSAL_FIELD_5###</td>
				</tr>
			<!--###FIELD_WRAPPER_UNIVERSAL_FIELD_5### -->
		</table>
	</td>

	<td class="right">
		###IMAGE###
	</td>

</tr>
</table>
<!--###FIELD_WRAPPER_LINK_BACK### -->
	<p class="tx_bzdstaffdirectory_detail_backlink">
		###LINK_BACK###
	</p>
<!--###FIELD_WRAPPER_LINK_BACK### -->

<!--###TEMPLATE_DETAIL### -->






<h2>Display "BOX"</h2>
<p>This template is used for showing the details of one person (Contact-Person for a page). </p>


<!-- ###TEMPLATE_BOX### -->
<div class="tx_bzdstaffdirectory_box">
	<p>###HEADER_CONTACTPERSON###</p>
	<p>###IMAGE###</p>
	<p><!-- ###FIELD_WRAPPER_TITLE### -->###TITLE###&nbsp;<!-- ###FIELD_WRAPPER_TITLE### -->###FIRST_NAME###&nbsp;###LAST_NAME###
	<br />###FUNCTION###</p>
	<p>###LINK_DETAIL###</p>
</div>
<!-- ###TEMPLATE_BOX### -->

</body>
</html>



